\relax 
\citation{alves-novel-recursive}
\citation{nlgdrl-obit}
\citation{yousef-gpu-ga}
\citation{socha-maxmin-ant-system}
\citation{gd-burked}
\citation{nlgd-landa-silva}
\citation{nlgdrl-obit}
\citation{bedoya-non-standard-ga}
\citation{raghavjee-ga-south-africa}
\citation{yik-ga-timetabling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{nlgd-landa-silva}
\citation{cooper-timetable-problem-complexity}
\citation{nlgd-landa-silva}
\citation{nlgdrl-obit}
\citation{supachate-noval-approach-ga-thai}
\citation{nlgd-landa-silva}
\citation{bedoya-non-standard-ga}
\citation{nlgd-landa-silva}
\citation{nlgdrl-obit}
\citation{supachate-noval-approach-ga-thai}
\citation{sanjay-an-application-of-ga}
\citation{nlgdrl-obit}
\citation{bedoya-non-standard-ga}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The University Course Timetabling Problem}{2}}
\@setckpt{chapter1_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
