\relax 
\citation{bakir-integer-programming}
\citation{bakir-integer-programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rrl-title}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Programming-Based Works}{7}}
\citation{gd-burke}
\citation{gd-burke}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Great Deluge-Based Works}{8}}
\citation{nlgd-landa-silva}
\citation{chiarandini-effective-hybrid}
\citation{maximum-bipartite-matching}
\citation{brownlee-tabu-search}
\citation{socha-maxmin-ant-system}
\citation{nlgd-landa-silva}
\citation{nlgdrl-obit}
\citation{nlgd-landa-silva}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning-Based Works}{12}}
\citation{alves-novel-recursive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetic Algorithm-Based Works}{15}}
\citation{wutthipong-performance-study-genetic-operators}
\citation{supachate-noval-approach-ga-thai}
\citation{supachate-noval-approach-ga-thai}
\citation{bedoya-non-standard-ga}
\citation{supachate-noval-approach-ga-thai}
\citation{bedoya-non-standard-ga}
\citation{raghavjee-ga-south-africa}
\citation{beligiannis-evolutionary-computation}
\citation{raghavjee-ga-south-africa}
\citation{feng-integer-prog-ga}
\citation{webster-gels}
\citation{abuhamdah-mpca-arda}
\citation{socha-maxmin-ant-system}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Metaheuristics-Based Approaches}{21}}
\@setckpt{chapter2_rrl}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
