\relax 
\citation{hoshyari2018perceptiondriven}
\citation{realtimevectorizationgpu}
\citation{rastervsvector}
\citation{hoshyari2018perceptiondriven}
\citation{optimizedgradientmeshes}
\citation{rastervsvector}
\citation{rastervsvectorgraphics}
\citation{barendrecht2018locally}
\citation{optimizedgradientmeshes}
\citation{howdovectorgraphicswork}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces When zoomed in enough, each individual pixel of a raster image is visible. Meme image obtained from \url {http://thesismemes.tumblr.com/post/73483120281}.}}{2}}
\newlabel{fig:raster-images-upclose}{{1.1}{2}}
\citation{hoshyari2018perceptiondriven}
\citation{sisrbenchmark}
\citation{resizingimages}
\citation{photoshopinterpolationmethods}
\citation{gimpinterpolationmethods}
\citation{depixelizingpixelart}
\citation{interpolationtechniquessurvey}
\citation{interpolationtechniquessurvey}
\citation{titanxppage}
\citation{aigigapixelstory}
\citation{progressivesisr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problems of Raster Graphics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different interpolation algorithms will produce different results. As seen in the image, the quality will also differ, from an image looking blocky to an image looking blurry. Cat meme image obtained from \url {https://www.hercampus.com/school/uwindsor/school-thoughts-told-grumpy-cat-memes}.}}{3}}
\newlabel{fig:raster-images-scaled}{{1.2}{3}}
\citation{effectiveclipartimagevectorization}
\citation{rastervsvector}
\citation{realtimevectorizationgpu}
\citation{barendrecht2018locally}
\citation{rastervsvector}
\citation{rastervsvectorgraphics}
\citation{hoshyari2018perceptiondriven}
\citation{optimizedgradientmeshes}
\citation{hoshyari2018perceptiondriven}
\citation{effectiveclipartimagevectorization}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectorization To The Rescue}{5}}
\citation{hoshyari2018perceptiondriven}
\citation{depixelizingpixelart}
\citation{vectorizationoflinedrawingspolyvector}
\citation{realtimevectorizationgpu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zooming in closely at the same image, but one being in raster format (top right) and the other in vector (though hand-drawn; bottom left), quickly reveals the quality differences of both image formats. Raster images will show you individual pixels when close enough, but vectors will remain smooth.}}{6}}
\newlabel{fig:raster-vs-vector}{{1.3}{6}}
\citation{anovelmethodforvectorization}
\citation{optimizedgradientmeshes}
\citation{barendrecht2018locally}
\citation{hierarchicaldiffusioncurves}
\citation{hierarchicaldiffusioncurves}
\citation{optimizedgradientmeshes}
\citation{barendrecht2018locally}
\citation{anovelmethodforvectorization}
\citation{hoshyari2018perceptiondriven}
\citation{effectiveclipartimagevectorization}
\citation{depixelizingpixelart}
\citation{hoshyari2018perceptiondriven}
\citation{effectiveclipartimagevectorization}
\citation{hoshyari2018perceptiondriven}
\citation{useofcnnimageclassification}
\citation{simplifyingsketchesviacnn}
\citation{hoshyari2018perceptiondriven}
\citation{effectiveclipartimagevectorization}
\citation{depixelizingpixelart}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B-Splines}{8}}
\citation{bsplines}
\citation{bsplines}
\citation{deeplearningparametrization}
\@writefile{toc}{\contentsline {subsection}{B-Spline Approximation}{10}}
\newlabel{eq:cpointsequation}{{1.3.1}{10}}
\@setckpt{chapter1_intro}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
