\relax 
\citation{somexperimentsvectorization}
\citation{hoshyari2018perceptiondriven}
\citation{resizingimages}
\citation{interpolationtechniquessurvey}
\citation{aigigapixelstory}
\citation{progressivesisr}
\citation{sisrgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Upscaling}{12}}
\newlabel{sec:image-upscaling}{{2.1}{12}}
\citation{depixelizingpixelart}
\citation{interpolationtechniquessurvey}
\citation{depixelizingpixelart}
\citation{photoshopinterpolationmethods}
\citation{gimpinterpolationmethods}
\@writefile{toc}{\contentsline {subsection}{Non-Adaptive Techniques}{13}}
\citation{resizingimages}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour}{14}}
\citation{interpolationtechniquessurvey}
\citation{sisrbenchmark}
\@writefile{toc}{\contentsline {subsubsection}{(Bi)linear and (Bi)cubic interpolation}{15}}
\newlabel{sec:bilinear-bicubic-interpolation}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{Adaptive Techniques}{15}}
\citation{aigigapixelstory}
\@writefile{toc}{\contentsline {subsection}{Super Resolution Methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This a result of an raster image scaled to super resolution using A.I. Gigapixel. The left image is the original raster image. The top right is the normally scaled output. The bottom right is the output produced by A.I. Gigapixel. Image obtained from \url {https://topazlabs.com/ai-gigapixel/}.}}{16}}
\newlabel{fig:aigigapixel-result}{{2.1}{16}}
\citation{hoshyari2018perceptiondriven}
\citation{hierarchicaldiffusioncurves}
\citation{barendrecht2018locally}
\citation{anovelmethodforvectorization}
\citation{realtimevectorizationgpu}
\citation{optimizedgradientmeshes}
\citation{anovelmethodforvectorization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectorization of Images}{17}}
\citation{somexperimentsvectorization}
\citation{inkscapepotrace}
\citation{hoshyari2018perceptiondriven}
\citation{vectorizationoflinedrawingspolyvector}
\citation{depixelizingpixelart}
\citation{depixelizingpixelart}
\citation{anovelmethodforvectorization}
\citation{optimizedgradientmeshes}
\citation{barendrecht2018locally}
\citation{hierarchicaldiffusioncurves}
\@writefile{toc}{\contentsline {subsection}{Natural Images Vectorization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left side shows a result of using gradient meshes when vectorizing natural image. The right side uses diffusion curves (and fewer curves) to vectorize an image.}}{19}}
\newlabel{fig:diffusion-curves}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left is the raster input image. On the right is the vectorization output of the work done by Birdal, T., and Bala, E., when applied to the raster input image on the right.}}{20}}
\newlabel{fig:birdal}{{2.3}{20}}
\citation{efficientgraphbasedimagesegmentation}
\citation{anovelmethodforvectorization}
\citation{gpuacceleratedcomputing}
\citation{realtimevectorizationgpu}
\citation{depixelizingpixelart}
\citation{hierarchicaldiffusioncurves}
\@writefile{toc}{\contentsline {subsection}{Vectorization of Semi-Structured Images and Artworks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectorization performed using various methods. From left to right: the raster input, Adobe LiveTrace's result, Vector Magic's result, and the result by Yang., M. et. al.}}{23}}
\newlabel{fig:curve-optimization}{{2.4}{23}}
\citation{effectiveclipartimagevectorization}
\citation{hoshyari2018perceptiondriven}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One of the results retrieved from using the vectorization method for pixel art as proposed by Kopf, J., and Lischinski, D. The left image is the pixel scaled using nearest-neighbour. The right iamge is the result done by their work.}}{26}}
\newlabel{fig:kopf-result}{{2.5}{26}}
\citation{depixelizingpixelart}
\citation{sketchingclothoidsplines}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the vectorizations of various vectorization methods. "ours" in this figure refers to the work done by Hoshyari, S., et. al.}}{30}}
\newlabel{fig:hohsyari-result}{{2.6}{30}}
\citation{hoshyari2018perceptiondriven}
\@setckpt{chapter2_rrl}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
