\relax 
\citation{hoshyari2018perceptiondriven}
\citation{realtimevectorizationgpu}
\citation{rastervsvector}
\citation{hoshyari2018perceptiondriven}
\citation{optimizedgradientmeshes}
\citation{rastervsvector}
\citation{rastervsvectorgraphics}
\citation{barendrecht2018locally}
\citation{optimizedgradientmeshes}
\citation{howdovectorgraphciswork}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces When zoomed in enough, each individual pixel of a raster image are visible. Original image from \url {http://thesismemes.tumblr.com/post/73483120281}}}{2}}
\newlabel{fig:raster-images-upcose}{{1.1}{2}}
\@setckpt{chapter1_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{5}
\setcounter{ztocpageB}{5}
}
