\relax 
\citation{hoshyari2018perceptiondriven}
\citation{effectiveclipartimagevectorization}
\citation{realtimevectorizationgpu}
\citation{deeplearningparametrization}
\citation{hoshyari2018perceptiondriven}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Preprocessing}{20}}
\@writefile{toc}{\contentsline {subsection}{Corner Detection}{20}}
\@writefile{toc}{\contentsline {subsection}{Region Segmentation}{21}}
\citation{realtimevectorizationgpu}
\citation{deeplearningparametrization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curve Approximation}{22}}
\@writefile{toc}{\contentsline {subsection}{Point Sequence Generation}{22}}
\@writefile{toc}{\contentsline {subsection}{Point Sequence Curve Approximation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Segmentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sub/Supersampling and Normalization}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrization of Point Segments}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The network architecture of the Point Parametrization Network (PPN)\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppn}{{5.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{The PPN Architecture}{26}}
\@writefile{toc}{\contentsline {subparagraph}{PP1. Accumulation and Rescaling}{26}}
\@writefile{toc}{\contentsline {subparagraph}{PP2. Approximation}{27}}
\@writefile{toc}{\contentsline {subparagraph}{PP3. Euclidean Loss}{27}}
\newlabel{eq:euclideanloss}{{5.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrization Refinement}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The network architecture of the Knot Selection Network (PPN)\relax }}{28}}
\newlabel{fig:ksn}{{5.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{The KSN Architecture}{28}}
\citation{deeplearningparametrization}
\@writefile{toc}{\contentsline {subparagraph}{KS1. Threshold Layer}{29}}
\@writefile{toc}{\contentsline {subparagraph}{KS2. Approximation}{29}}
\@writefile{toc}{\contentsline {subparagraph}{KS3. Euclidean Loss}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Network Training}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Region Colouring and Merging}{30}}
\@setckpt{chapter5_methods}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
