\relax 
\citation{somexperimentsvectorization}
\citation{hoshyari2018perceptiondriven}
\citation{resizingimages}
\citation{interpolationtechniquessurvey}
\citation{aigigapixelstory}
\citation{progressivesisr}
\citation{sisrgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:back}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Upscaling}{9}}
\newlabel{sec:image-upscaling}{{2.1}{9}}
\citation{depixelizingpixelart}
\citation{interpolationtechniquessurvey}
\citation{depixelizingpixelart}
\citation{photoshopinterpolationmethods}
\citation{gimpinterpolationmethods}
\@writefile{toc}{\contentsline {subsection}{Non-Adaptive Techniques}{10}}
\citation{resizingimages}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour}{11}}
\citation{interpolationtechniquessurvey}
\citation{sisrbenchmark}
\@writefile{toc}{\contentsline {subsubsection}{(Bi)linear and (Bi)cubic interpolation}{12}}
\newlabel{sec:bilinear-bicubic-interpolation}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{Adaptive Techniques}{12}}
\citation{aigigapixelstory}
\@writefile{toc}{\contentsline {subsection}{Super Resolution Methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This a result of an raster image scaled to super resolution using A.I. Gigapixel. The left image is the original raster image. The top right is the normally scaled output. The bottom right is the output produced by A.I. Gigapixel. Image obtained from \url {https://topazlabs.com/ai-gigapixel/}.}}{13}}
\newlabel{fig:aigigapixel-result}{{2.1}{13}}
\citation{hoshyari2018perceptiondriven}
\citation{hierarchicaldiffusioncurves}
\citation{barendrecht2018locally}
\citation{anovelmethodforvectorization}
\citation{realtimevectorizationgpu}
\citation{optimizedgradientmeshes}
\citation{anovelmethodforvectorization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectorization of Images}{14}}
\citation{somexperimentsvectorization}
\citation{inkscapepotrace}
\citation{hoshyari2018perceptiondriven}
\citation{vectorizationoflinedrawingspolyvector}
\citation{depixelizingpixelart}
\citation{depixelizingpixelart}
\citation{anovelmethodforvectorization}
\citation{optimizedgradientmeshes}
\citation{barendrecht2018locally}
\citation{hierarchicaldiffusioncurves}
\@writefile{toc}{\contentsline {subsection}{Natural Images Vectorization}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left side shows a result of using gradient meshes when vectorizing natural image. The right side uses diffusion curves (and fewer curves) to vectorize an image.}}{16}}
\newlabel{fig:diffusion-curves}{{2.2}{16}}
\citation{efficientgraphbasedimagesegmentation}
\citation{anovelmethodforvectorization}
\citation{gpuacceleratedcomputing}
\citation{realtimevectorizationgpu}
\citation{depixelizingpixelart}
\citation{hierarchicaldiffusioncurves}
\citation{effectiveclipartimagevectorization}
\citation{hoshyari2018perceptiondriven}
\@writefile{toc}{\contentsline {subsection}{Vectorization of Semi-Structured Images and Artworks}{19}}
\citation{depixelizingpixelart}
\citation{sketchingclothoidsplines}
\citation{hoshyari2018perceptiondriven}
\@setckpt{chapter2_rrl}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
