\relax 
\citation{hoshyari2018perceptiondriven}
\citation{effectiveclipartimagevectorization}
\citation{realtimevectorizationgpu}
\citation{deeplearningparametrization}
\citation{hoshyari2018perceptiondriven}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Methodology}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Preprocessing}{26}}
\@writefile{toc}{\contentsline {subsection}{Corner Detection}{26}}
\@writefile{toc}{\contentsline {subsection}{Region Segmentation}{27}}
\citation{realtimevectorizationgpu}
\citation{deeplearningparametrization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curve Approximation}{28}}
\@writefile{toc}{\contentsline {subsection}{Point Sequence Generation}{28}}
\@writefile{toc}{\contentsline {subsection}{Point Sequence Curve Approximation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Segmentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sub/Supersampling and Normalization}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrization of Point Segments}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The network architecture of the Point Parametrization Network (PPN)\relax }}{31}}
\newlabel{fig:ppn}{{5.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{The PPN Architecture}{32}}
\@writefile{toc}{\contentsline {subparagraph}{PP1. Accumulation and Rescaling}{32}}
\@writefile{toc}{\contentsline {subparagraph}{PP2. Approximation}{33}}
\@writefile{toc}{\contentsline {subparagraph}{PP3. Euclidean Loss}{33}}
\newlabel{eq:euclideanloss}{{5.2.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrization Refinement}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The network architecture of the Knot Selection Network (PPN)\relax }}{34}}
\newlabel{fig:ksn}{{5.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{The KSN Architecture}{34}}
\citation{deeplearningparametrization}
\@writefile{toc}{\contentsline {subparagraph}{KS1. Threshold Layer}{35}}
\@writefile{toc}{\contentsline {subparagraph}{KS2. Approximation}{35}}
\@writefile{toc}{\contentsline {subparagraph}{KS3. Euclidean Loss}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Network Training}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Region Colouring and Merging}{36}}
\@setckpt{chapter5_methods}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{6}
\setcounter{ztocpageB}{6}
}
