\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problems of Raster Graphics}{3}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}
\contentsline {section}{\numberline {2.1}Background Information (optional)}{5}
\contentsline {section}{\numberline {2.2}Review of the State of the Art}{5}
\contentsline {chapter}{\numberline {3}Research Question or Problem Statement}{7}
\contentsline {chapter}{\numberline {4}Objectives}{9}
\contentsline {chapter}{\numberline {5}Describing How You Solved the Problem or Answered the Question}{10}
\contentsline {chapter}{\numberline {6}Describing How You Validated Your Approach.}{11}
\contentsline {chapter}{\numberline {7}Stating Your Results and Drawing Insights From Them.}{12}
\contentsline {chapter}{\numberline {8}Summarizing Your Thesis and Drawing Your Conclusions.}{13}
\contentsline {chapter}{\numberline {A}What should be in the Appendix}{14}
\contentsline {chapter}{Bibliography}{15}
