\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{maximum-bipartite-matching}{1}
\bibcite{what-is-ga}{2}
\bibcite{abuhamdah-mpca-arda}{3}
\bibcite{alves-novel-recursive}{4}
\bibcite{bedoya-non-standard-ga}{5}
\bibcite{beligiannis-evolutionary-computation}{6}
\bibcite{brownlee-tabu-search}{7}
\bibcite{gd-burke}{8}
\bibcite{chiarandini-effective-hybrid}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{wutthipong-performance-study-genetic-operators}{10}
\bibcite{cooper-timetable-problem-complexity}{11}
\bibcite{intro-gd-dueck}{12}
\bibcite{feng-integer-prog-ga}{13}
\bibcite{supachate-noval-approach-ga-thai}{14}
\bibcite{johan-ga-sa-comparison}{15}
\bibcite{yik-ga-timetabling}{16}
\bibcite{nlgd-landa-silva}{17}
\bibcite{nlgdrl-obit}{18}
\bibcite{sanjay-an-application-of-ga}{19}
\bibcite{raghavjee-ga-south-africa}{20}
\bibcite{socha-maxmin-ant-system}{21}
\bibcite{webster-gels}{22}
\bibcite{yousef-gpu-ga}{23}
