\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces When zoomed in enough, each individual pixel of a raster image is visible. Meme image obtained from \url {http://thesismemes.tumblr.com/post/73483120281}.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different interpolation algorithms will produce different results. As seen in the image, the quality will also differ, from an image looking blocky to an image looking blurry. Cat meme image obtained from \url {https://www.hercampus.com/school/uwindsor/school-thoughts-told-grumpy-cat-memes}.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Zooming in closely at the same image, but one being in raster format (top right) and the other in vector (though hand-drawn; bottom left), quickly reveals the quality differences of both image formats. Raster images will show you individual pixels when close enough, but vectors will remain smooth.}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This a result of an raster image scaled to super resolution using A.I. Gigapixel. The left image is the original raster image. The top right is the normally scaled output. The bottom right is the output produced by A.I. Gigapixel. Image obtained from \url {https://topazlabs.com/ai-gigapixel/}.}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The left side shows a result of using gradient meshes when vectorizing natural image. The right side uses diffusion curves (and fewer curves) to vectorize an image.}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left is the raster input image. On the right is the vectorization output of the work done by Birdal, T., and Bala, E., when applied to the raster input image on the right.}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vectorization performed using various methods. From left to right: the raster input, Adobe LiveTrace's result, Vector Magic's result, and the result by Yang., M. et. al.}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces One of the results retrieved from using the vectorization method for pixel art as proposed by Kopf, J., and Lischinski, D. The left image is the pixel scaled using nearest-neighbour. The right iamge is the result done by their work.}}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the vectorizations of various vectorization methods. "ours" in this figure refers to the work done by Hoshyari, S., et. al.}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
