\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{photoshopinterpolationmethods}{2}
\bibcite{titanxppage}{3}
\bibcite{rastervsvector}{4}
\bibcite{rastervsvectorgraphics}{5}
\bibcite{barendrecht2018locally}{6}
\bibcite{vectorizationoflinedrawingspolyvector}{7}
\bibcite{anovelmethodforvectorization}{8}
\bibcite{gd-burke}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{resizingimages}{10}
\bibcite{intro-gd-dueck}{11}
\bibcite{useofcnnimageclassification}{12}
\bibcite{hoshyari2018perceptiondriven}{13}
\bibcite{depixelizingpixelart}{14}
\bibcite{nlgd-landa-silva}{15}
\bibcite{deeplearningparametrization}{16}
\bibcite{nlgdrl-obit}{17}
\bibcite{bsplines}{18}
\bibcite{interpolationtechniquessurvey}{19}
\bibcite{simplifyingsketchesviacnn}{20}
\bibcite{optimizedgradientmeshes}{21}
\bibcite{howdovectorgraphicswork}{22}
\bibcite{progressivesisr}{23}
\bibcite{hierarchicaldiffusioncurves}{24}
\bibcite{realtimevectorizationgpu}{25}
\bibcite{aigigapixelstory}{26}
\bibcite{sisrbenchmark}{27}
\bibcite{effectiveclipartimagevectorization}{28}
