This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "rastervsvectorgraphics" isn't style-file defined
--line 2 of file biblio.bib
Warning--entry type for "rastervsvector" isn't style-file defined
--line 8 of file biblio.bib
I was expecting a `,' or a `}'---line 25 of file biblio.bib
 :  
 :  howpublished = "\url{http://news.mit.edu/2018/automated-vectorization-algorithm-animation-0911}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 118 of file biblio.bib
 :   howpublished = \url
 :                      {https://www.microsoft.com/en-us/research/publication/image-vectorization-using-optimized-gradient-meshes/},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file biblio.bib
 :   pages = 7409
 :               --7414,
I'm skipping whatever remains of this entry
Warning--string name "nov." is undefined
--line 186 of file biblio.bib
I was expecting a `,' or a `}'---line 221 of file biblio.bib
 :   month = "
 :            November",
I'm skipping whatever remains of this entry
Repeated entry---line 242 of file biblio.bib
 : @inproceedings{sisrbenchmark
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in rastervsvector
Warning--to sort, need author or key in rastervsvectorgraphics
Warning--to sort, need author or key in photoshopinterpolationmethods
Warning--to sort, need author or key in gimpinterpolationmethods
Warning--to sort, need author or key in titanxppage
Warning--to sort, need author or key in inkscapepotrace
Warning--empty year in somexperimentsvectorization
Warning--empty title in interpolationtechniquessurvey
Warning--there's a number but no volume in interpolationtechniquessurvey
Warning--empty year in interpolationtechniquessurvey
Warning--empty booktitle in optimizedgradientmeshes
Warning--empty booktitle in progressivesisr
Warning--empty booktitle in sisrbenchmark
Warning--empty title in effectiveclipartimagevectorization
Warning--empty year in effectiveclipartimagevectorization
You've used 25 entries,
            2118 wiz_defined-function locations,
            624 strings with 8140 characters,
and the built_in function-call counts, 7430 in all, are:
= -- 701
> -- 379
< -- 2
+ -- 155
- -- 128
* -- 502
:= -- 1206
add.period$ -- 68
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 254
empty$ -- 604
format.name$ -- 128
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 15
newline$ -- 120
num.names$ -- 38
pop$ -- 190
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 361
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 15
while$ -- 55
width$ -- 27
write$ -- 239
(There were 5 error messages)
