This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "hoshyari2018perceptiondriven"
Warning--I didn't find a database entry for "effectiveclipartimagevectorization"
Warning--I didn't find a database entry for "realtimevectorizationgpu"
Warning--I didn't find a database entry for "deeplearningparametrization"
Warning--to sort, need author or key in maximum-bipartite-matching
Warning--to sort, need author or key in what-is-ga
Warning--empty author in maximum-bipartite-matching
Warning--empty year in maximum-bipartite-matching
Warning--empty author in what-is-ga
Warning--empty journal in what-is-ga
Warning--empty year in what-is-ga
Warning--empty journal in alves-novel-recursive
Warning--empty journal in bedoya-non-standard-ga
Warning--empty year in brownlee-tabu-search
Warning--empty journal in intro-gd-dueck
Warning--empty journal in supachate-noval-approach-ga-thai
Warning--empty journal in johan-ga-sa-comparison
Warning--empty journal in yik-ga-timetabling
Warning--empty journal in nlgd-landa-silva
Warning--empty journal in nlgdrl-obit
Warning--empty year in sanjay-an-application-of-ga
Warning--empty journal in raghavjee-ga-south-africa
Warning--empty journal in socha-maxmin-ant-system
Warning--empty journal in yousef-gpu-ga
You've used 19 entries,
            2118 wiz_defined-function locations,
            604 strings with 7549 characters,
and the built_in function-call counts, 5528 in all, are:
= -- 507
> -- 285
< -- 2
+ -- 122
- -- 94
* -- 399
:= -- 953
add.period$ -- 54
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 210
empty$ -- 398
format.name$ -- 94
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 95
num.names$ -- 34
pop$ -- 126
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 253
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 20
while$ -- 44
width$ -- 21
write$ -- 179
(There were 24 warnings)
