This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "rastervsvectorgraphics" isn't style-file defined
--line 2 of file biblio.bib
Warning--entry type for "rastervsvector" isn't style-file defined
--line 8 of file biblio.bib
I was expecting a `,' or a `}'---line 25 of file biblio.bib
 :  
 :  howpublished = "\url{http://news.mit.edu/2018/automated-vectorization-algorithm-animation-0911}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 118 of file biblio.bib
 :   howpublished = \url
 :                      {https://www.microsoft.com/en-us/research/publication/image-vectorization-using-optimized-gradient-meshes/},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file biblio.bib
 :   pages = 7409
 :               --7414,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 164 of file biblio.bib
 :   
 :   volume = 22,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "nov." is undefined
--line 186 of file biblio.bib
I was expecting a `,' or a `}'---line 221 of file biblio.bib
 :   month = "
 :            November",
I'm skipping whatever remains of this entry
Repeated entry---line 242 of file biblio.bib
 : @inproceedings{sisrbenchmark
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in rastervsvector
Warning--to sort, need author or key in rastervsvectorgraphics
Warning--to sort, need author or key in photoshopinterpolationmethods
Warning--to sort, need author or key in gimpinterpolationmethods
Warning--to sort, need author or key in titanxppage
Warning--to sort, need author or key in inkscapepotrace
Warning--empty year in somexperimentsvectorization
Warning--empty title in interpolationtechniquessurvey
Warning--there's a number but no volume in interpolationtechniquessurvey
Warning--empty year in interpolationtechniquessurvey
Warning--empty booktitle in optimizedgradientmeshes
Warning--empty booktitle in progressivesisr
Warning--empty booktitle in sisrbenchmark
You've used 26 entries,
            2118 wiz_defined-function locations,
            633 strings with 8373 characters,
and the built_in function-call counts, 7785 in all, are:
= -- 738
> -- 397
< -- 2
+ -- 162
- -- 134
* -- 526
:= -- 1269
add.period$ -- 72
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 265
empty$ -- 630
format.name$ -- 134
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 16
newline$ -- 126
num.names$ -- 40
pop$ -- 190
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 387
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 13
while$ -- 58
width$ -- 28
write$ -- 253
(There were 6 error messages)
