\begin{thebibliography}{10}

\bibitem{maximum-bipartite-matching}
Maximum bipartite matching - geeksforgeeks.
\newblock {\em GeeksforGeeks}.

\bibitem{what-is-ga}
What is the genetic algorithm?- matlab \& simulink.

\bibitem{alves-novel-recursive}
Shara S.~A. Alves, Saulo A.~F. Oliveira, and Ajalmar R.~Rocha Neto.
\newblock A novel educational timetabling solution through recursive genetic
  algorithms.
\newblock 01 2015.

\bibitem{bedoya-non-standard-ga}
Cristina~Fernandez Bedoya and Matilde Santos.
\newblock A non-standard genetic algorithm approach to solve constrained school
  timetabling problems.
\newblock pages 26--37, 01 2003.

\bibitem{beligiannis-evolutionary-computation}
Grigorios~N. Beligiannis, Charalampos~N. Moschopoulos, Georgios~P. Kaperonis,
  and Spiridon~D. Likothanassis.
\newblock Applying evolutionary computation to the school timetabling problem:
  The greek case.
\newblock {\em Computers \& Operations Research}, 35:1265--1280, 01 2008.

\bibitem{brownlee-tabu-search}
Jason Brownlee.
\newblock Tabu search - clever algorithms: Nature-inspired programming recipes.
\newblock {\em cleveralgorithms.com}.

\bibitem{gd-burke}
Edmund Burke, Yuri Bykov, James Newall, and Sanja Petrovic.
\newblock A time-predefined approach to course timetabling.
\newblock {\em Yugosl. j. oper. res.}, 13:139--151, 01 2003.

\bibitem{chiarandini-effective-hybrid}
Marco Chiarandini, Mauro Birattari, Krzysztof Socha, and Olivia Rossi-Doria.
\newblock An effective hybrid algorithm for university course timetabling.
\newblock {\em J Sched}, 9:403--432, 01 2006.

\bibitem{wutthipong-performance-study-genetic-operators}
Wutthipong Chinnasri, Soradech Krootjohn, and Nidapan Sureerattanan.
\newblock Performance study of genetic operators on university course
  timetabling problem.
\newblock {\em IJACT}, 4:61--71, 01 2012.

\bibitem{cooper-timetable-problem-complexity}
Tim~B. Cooper and Jeffrey~H. Kingston.
\newblock The complexity of timetable construction problems.
\newblock pages 281--295, 01 1996.

\bibitem{intro-gd-dueck}
Gunter Dueck.
\newblock New optimization heuristics: The great deluge algorith and the
  record-to-record travel.
\newblock 104:86--92, 01 1993.

\bibitem{feng-integer-prog-ga}
Xuehao Feng, Yuna Lee, and Ilkyeong Moon.
\newblock An integer program and a hybrid genetic algorithm for the university
  timetabling problem.
\newblock {\em Optimization Methods and Software}, 32:625--649, 01 2017.

\bibitem{supachate-noval-approach-ga-thai}
Supachate Innet.
\newblock A noval approach of genetic algorithm for solving examination
  timetabling problems: A case study of thai universities.
\newblock 01 2013.

\bibitem{johan-ga-sa-comparison}
Johan Jonasson and Eric Norgren.
\newblock Investigating a genetic algorithm- simulated annealing hybrid applied
  to university course timetabling problem: A comparative study between
  simulated annealing initialized with genetic algorithm, genetic algorithm and
  simulated annealing.
\newblock 01 2016.

\bibitem{yik-ga-timetabling}
Kuan~Yik Junn, Joe~Henry Obit, and Rayner Alfred.
\newblock The study of genetic algorithm approach for educational timetabling
  problems.
\newblock 02 2018.

\bibitem{nlgd-landa-silva}
Dario Landa-Silva and Joe~Henry Obit.
\newblock Great deluge with non-linear decay rate for solving course
  timetabling problems.
\newblock 01 2008.

\bibitem{nlgdrl-obit}
Joe~Henry Obit, Dario Landa-Silva, Marc Sevaux, and Djamila Ouelhadj.
\newblock Non-linear great deluge with reinforcement learning for university
  course timetabling.
\newblock 01 2011.

\bibitem{sanjay-an-application-of-ga}
Sanjay R. and Rajan S.
\newblock An application of genetic algorithm for university course timetabling
  problem.
\newblock {\em IJAIS}, 11:26--30.

\bibitem{raghavjee-ga-south-africa}
R~Raghavjee and N~Pillay.
\newblock Using genetic algorithms to solve the south african school
  timetabling problem.
\newblock 01 2010.

\bibitem{socha-maxmin-ant-system}
Krzysztof Socha, Joshua Knowles, and Michael Sampels.
\newblock A max-min ant system for the university course timetabling problem.
\newblock pages 1--13, 01 2002.

\bibitem{yousef-gpu-ga}
Ahmed~H. Yousef, Cherif Salama, Mohammad~Y. Jad, Tarek El-Gafy, Mona Matar, and
  Suzanne~S. Habashi.
\newblock A gpu based genetic algorithm solution for the timetabling problem.
\newblock 01 2016.

\end{thebibliography}
