This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "rastervsvectorgraphics" isn't style-file defined
--line 2 of file biblio.bib
Warning--entry type for "rastervsvector" isn't style-file defined
--line 8 of file biblio.bib
"{" immediately follows a field part---line 92 of file biblio.bib
 :   url = \url
 :             {https://www.microsoft.com/en-us/research/publication/image-vectorization-using-optimized-gradient-meshes/},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 99 of file biblio.bib
 :   pages = 7409
 :               --7414,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 112 of file biblio.bib
 :   pages = 99
 :             :1 -- 99:8
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vapnik"
Warning--to sort, need author or key in rastervsvector
Warning--to sort, need author or key in rastervsvectorgraphics
Warning--to sort, need author or key in photoshopinterpolationmethods
Warning--to sort, need author or key in gimpinterpolationmethods
Warning--empty title in interpolationtechniquessurvey
Warning--there's a number but no volume in interpolationtechniquessurvey
Warning--empty year in interpolationtechniquessurvey
Warning--empty booktitle in optimizedgradientmeshes
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 5777 characters,
and the built_in function-call counts, 3255 in all, are:
= -- 302
> -- 146
< -- 1
+ -- 60
- -- 48
* -- 212
:= -- 512
add.period$ -- 28
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 119
empty$ -- 291
format.name$ -- 48
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 55
num.names$ -- 16
pop$ -- 90
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 151
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 25
width$ -- 14
write$ -- 108
(There were 3 error messages)
