\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{photoshopinterpolationmethods}{2}
\bibcite{inkscapepotrace}{3}
\bibcite{titanxppage}{4}
\bibcite{rastervsvector}{5}
\bibcite{rastervsvectorgraphics}{6}
\bibcite{barendrecht2018locally}{7}
\bibcite{vectorizationoflinedrawingspolyvector}{8}
\bibcite{anovelmethodforvectorization}{9}
\bibcite{resizingimages}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{useofcnnimageclassification}{11}
\bibcite{hoshyari2018perceptiondriven}{12}
\bibcite{somexperimentsvectorization}{13}
\bibcite{depixelizingpixelart}{14}
\bibcite{sisrgan}{15}
\bibcite{interpolationtechniquessurvey}{16}
\bibcite{simplifyingsketchesviacnn}{17}
\bibcite{optimizedgradientmeshes}{18}
\bibcite{howdovectorgraphicswork}{19}
\bibcite{progressivesisr}{20}
\bibcite{hierarchicaldiffusioncurves}{21}
\bibcite{realtimevectorizationgpu}{22}
\bibcite{aigigapixelstory}{23}
\bibcite{sisrbenchmark}{24}
\bibcite{effectiveclipartimagevectorization}{25}
