\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The University Course Timetabling Problem}{2}
\contentsline {section}{\numberline {1.2}Algorithms Used In Approaches For Solving the University Course Timetabling Problem}{3}
\contentsline {subsection}{Great Deluge}{3}
\contentsline {subsection}{Genetic Algorithms}{4}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}
\contentsline {section}{\numberline {2.1}Great Deluge-Based Works}{7}
\contentsline {section}{\numberline {2.2}Machine Learning-Based Works}{11}
\contentsline {section}{\numberline {2.3}Genetic Algorithm-Based Works}{14}
\contentsline {section}{\numberline {2.4}Other Metaheuristics-Based Approaches}{20}
\contentsline {chapter}{\numberline {3}Statement of the Problem}{23}
\contentsline {chapter}{\numberline {4}Objectives}{24}
\contentsline {chapter}{\numberline {5}Proposed Methodology}{25}
\contentsline {section}{\numberline {5.1}Image Preprocessing}{25}
\contentsline {subsection}{Corner Detection}{25}
\contentsline {subsection}{Region Segmentation}{26}
\contentsline {section}{\numberline {5.2}Curve Approximation}{27}
\contentsline {subsection}{Point Sequence Generation}{27}
\contentsline {subsection}{Point Sequence Curve Approximation}{28}
\contentsline {subsubsection}{Sequence Segmentation}{29}
\contentsline {subsubsection}{Sub/Supersampling and Normalization}{29}
\contentsline {subsubsection}{Parametrization of Point Segments}{30}
\contentsline {paragraph}{The PPN Architecture}{31}
\contentsline {subparagraph}{PP1. Accumulation and Rescaling}{31}
\contentsline {subparagraph}{PP2. Approximation}{32}
\contentsline {subparagraph}{PP3. Euclidean Loss}{32}
\contentsline {subsubsection}{Parametrization Refinement}{32}
\contentsline {paragraph}{The KSN Architecture}{33}
\contentsline {subparagraph}{KS1. Threshold Layer}{34}
\contentsline {subparagraph}{KS2. Approximation}{34}
\contentsline {subparagraph}{KS3. Euclidean Loss}{34}
\contentsline {subsubsection}{Network Training}{34}
\contentsline {section}{\numberline {5.3}Region Colouring and Merging}{35}
\contentsline {chapter}{\numberline {6}Describing How You Validated Your Approach.}{37}
\contentsline {chapter}{\numberline {7}Stating Your Results and Drawing Insights From Them.}{38}
\contentsline {chapter}{\numberline {8}Summarizing Your Thesis and Drawing Your Conclusions.}{39}
\contentsline {chapter}{\numberline {A}What should be in the Appendix}{40}
\contentsline {chapter}{Bibliography}{41}
