This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "rastervsvectorgraphics" isn't style-file defined
--line 2 of file biblio.bib
Warning--entry type for "rastervsvector" isn't style-file defined
--line 8 of file biblio.bib
"{" immediately follows a field part---line 73 of file biblio.bib
 :   url = \url
 :             {https://www.microsoft.com/en-us/research/publication/image-vectorization-using-optimized-gradient-meshes/},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vapnik"
Warning--to sort, need author or key in rastervsvector
Warning--to sort, need author or key in rastervsvectorgraphics
Warning--empty booktitle in optimizedgradientmeshes
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5343 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 210
> -- 111
< -- 1
+ -- 45
- -- 38
* -- 148
:= -- 353
add.period$ -- 19
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 177
format.name$ -- 38
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 108
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 17
width$ -- 8
write$ -- 71
(There was 1 error message)
