\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{maximum-bipartite-matching}{2}
\bibcite{photoshopinterpolationmethods}{3}
\bibcite{titanxppage}{4}
\bibcite{rastervsvector}{5}
\bibcite{rastervsvectorgraphics}{6}
\bibcite{barendrecht2018locally}{7}
\bibcite{vectorizationoflinedrawingspolyvector}{8}
\bibcite{anovelmethodforvectorization}{9}
\bibcite{brownlee-tabu-search}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{gd-burke}{11}
\bibcite{chiarandini-effective-hybrid}{12}
\bibcite{resizingimages}{13}
\bibcite{intro-gd-dueck}{14}
\bibcite{useofcnnimageclassification}{15}
\bibcite{hoshyari2018perceptiondriven}{16}
\bibcite{depixelizingpixelart}{17}
\bibcite{nlgd-landa-silva}{18}
\bibcite{deeplearningparametrization}{19}
\bibcite{nlgdrl-obit}{20}
\bibcite{bsplines}{21}
\bibcite{interpolationtechniquessurvey}{22}
\bibcite{simplifyingsketchesviacnn}{23}
\bibcite{socha-maxmin-ant-system}{24}
\bibcite{optimizedgradientmeshes}{25}
\bibcite{howdovectorgraphicswork}{26}
\bibcite{progressivesisr}{27}
\bibcite{hierarchicaldiffusioncurves}{28}
\bibcite{realtimevectorizationgpu}{29}
\bibcite{aigigapixelstory}{30}
\bibcite{sisrbenchmark}{31}
\bibcite{effectiveclipartimagevectorization}{32}
