\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{photoshopinterpolationmethods}{2}
\bibcite{inkscapepotrace}{3}
\bibcite{titanxppage}{4}
\bibcite{rastervsvector}{5}
\bibcite{rastervsvectorgraphics}{6}
\bibcite{sketchingclothoidsplines}{7}
\bibcite{barendrecht2018locally}{8}
\bibcite{vectorizationoflinedrawingspolyvector}{9}
\bibcite{anovelmethodforvectorization}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\bibcite{resizingimages}{11}
\bibcite{useofcnnimageclassification}{12}
\bibcite{hoshyari2018perceptiondriven}{13}
\bibcite{somexperimentsvectorization}{14}
\bibcite{depixelizingpixelart}{15}
\bibcite{sisrgan}{16}
\bibcite{interpolationtechniquessurvey}{17}
\bibcite{simplifyingsketchesviacnn}{18}
\bibcite{optimizedgradientmeshes}{19}
\bibcite{howdovectorgraphicswork}{20}
\bibcite{progressivesisr}{21}
\bibcite{hierarchicaldiffusioncurves}{22}
\bibcite{realtimevectorizationgpu}{23}
\bibcite{aigigapixelstory}{24}
\bibcite{sisrbenchmark}{25}
\bibcite{effectiveclipartimagevectorization}{26}
