This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gd-burked"
Warning--I didn't find a database entry for "hoshyari2018perceptiondriven"
Warning--I didn't find a database entry for "effectiveclipartimagevectorization"
Warning--I didn't find a database entry for "realtimevectorizationgpu"
Warning--I didn't find a database entry for "deeplearningparametrization"
Warning--to sort, need author or key in maximum-bipartite-matching
Warning--to sort, need author or key in what-is-ga
Warning--empty author in maximum-bipartite-matching
Warning--empty year in maximum-bipartite-matching
Warning--empty author in what-is-ga
Warning--empty journal in what-is-ga
Warning--empty year in what-is-ga
Warning--empty journal in alves-novel-recursive
Warning--empty journal in bedoya-non-standard-ga
Warning--empty year in brownlee-tabu-search
Warning--empty journal in cooper-timetable-problem-complexity
Warning--empty journal in intro-gd-dueck
Warning--empty journal in supachate-noval-approach-ga-thai
Warning--empty journal in johan-ga-sa-comparison
Warning--empty journal in yik-ga-timetabling
Warning--empty journal in nlgd-landa-silva
Warning--empty journal in nlgdrl-obit
Warning--empty year in sanjay-an-application-of-ga
Warning--empty journal in raghavjee-ga-south-africa
Warning--empty journal in socha-maxmin-ant-system
Warning--empty journal in yousef-gpu-ga
You've used 21 entries,
            2118 wiz_defined-function locations,
            617 strings with 7892 characters,
and the built_in function-call counts, 6298 in all, are:
= -- 584
> -- 316
< -- 3
+ -- 136
- -- 104
* -- 452
:= -- 1072
add.period$ -- 60
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 241
empty$ -- 456
format.name$ -- 104
if$ -- 1275
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 105
num.names$ -- 38
pop$ -- 137
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 314
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 21
while$ -- 51
width$ -- 23
write$ -- 200
(There were 26 warnings)
