\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{photoshopinterpolationmethods}{2}
\bibcite{inkscapepotrace}{3}
\bibcite{titanxppage}{4}
\bibcite{gpuacceleratedcomputing}{5}
\bibcite{rastervsvector}{6}
\bibcite{rastervsvectorgraphics}{7}
\bibcite{sketchingclothoidsplines}{8}
\bibcite{barendrecht2018locally}{9}
\bibcite{vectorizationoflinedrawingspolyvector}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{anovelmethodforvectorization}{11}
\bibcite{resizingimages}{12}
\bibcite{efficientgraphbasedimagesegmentation}{13}
\bibcite{useofcnnimageclassification}{14}
\bibcite{hoshyari2018perceptiondriven}{15}
\bibcite{somexperimentsvectorization}{16}
\bibcite{depixelizingpixelart}{17}
\bibcite{deeplearningparametrization}{18}
\bibcite{sisrgan}{19}
\bibcite{bsplines}{20}
\bibcite{interpolationtechniquessurvey}{21}
\bibcite{simplifyingsketchesviacnn}{22}
\bibcite{optimizedgradientmeshes}{23}
\bibcite{howdovectorgraphicswork}{24}
\bibcite{progressivesisr}{25}
\bibcite{hierarchicaldiffusioncurves}{26}
\bibcite{realtimevectorizationgpu}{27}
\bibcite{aigigapixelstory}{28}
\bibcite{sisrbenchmark}{29}
\bibcite{effectiveclipartimagevectorization}{30}
