\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problems of Raster Graphics}{3}
\contentsline {section}{\numberline {1.2}Vectorization To The Rescue}{5}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}
\contentsline {section}{\numberline {2.1}Image Upscaling}{9}
\contentsline {subsection}{Non-Adaptive Techniques}{10}
\contentsline {subsubsection}{Nearest Neighbour}{11}
\contentsline {subsubsection}{(Bi)linear and (Bi)cubic interpolation}{12}
\contentsline {subsection}{Adaptive Techniques}{12}
\contentsline {subsection}{Super Resolution Methods}{12}
\contentsline {section}{\numberline {2.2}Vectorization of Images}{12}
\contentsline {subsection}{Natural Images Vectorization}{13}
\contentsline {subsection}{Vectorization of Semi-Structured Images and Artworks}{14}
\contentsline {chapter}{\numberline {3}Research Question or Problem Statement}{17}
\contentsline {chapter}{\numberline {4}Objectives}{19}
\contentsline {chapter}{\numberline {5}Describing How You Solved the Problem or Answered the Question}{20}
\contentsline {chapter}{\numberline {6}Describing How You Validated Your Approach.}{21}
\contentsline {chapter}{\numberline {7}Stating Your Results and Drawing Insights From Them.}{22}
\contentsline {chapter}{\numberline {8}Summarizing Your Thesis and Drawing Your Conclusions.}{23}
\contentsline {chapter}{\numberline {A}What should be in the Appendix}{24}
\contentsline {chapter}{Bibliography}{25}
