\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{maximum-bipartite-matching}{2}
\bibcite{photoshopinterpolationmethods}{3}
\bibcite{titanxppage}{4}
\bibcite{what-is-ga}{5}
\bibcite{rastervsvector}{6}
\bibcite{rastervsvectorgraphics}{7}
\bibcite{alves-novel-recursive}{8}
\bibcite{barendrecht2018locally}{9}
\bibcite{vectorizationoflinedrawingspolyvector}{10}
\bibcite{anovelmethodforvectorization}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{brownlee-tabu-search}{12}
\bibcite{gd-burke}{13}
\bibcite{chiarandini-effective-hybrid}{14}
\bibcite{wutthipong-performance-study-genetic-operators}{15}
\bibcite{resizingimages}{16}
\bibcite{intro-gd-dueck}{17}
\bibcite{useofcnnimageclassification}{18}
\bibcite{hoshyari2018perceptiondriven}{19}
\bibcite{supachate-noval-approach-ga-thai}{20}
\bibcite{johan-ga-sa-comparison}{21}
\bibcite{yik-ga-timetabling}{22}
\bibcite{depixelizingpixelart}{23}
\bibcite{nlgd-landa-silva}{24}
\bibcite{deeplearningparametrization}{25}
\bibcite{nlgdrl-obit}{26}
\bibcite{bsplines}{27}
\bibcite{interpolationtechniquessurvey}{28}
\bibcite{sanjay-an-application-of-ga}{29}
\bibcite{raghavjee-ga-south-africa}{30}
\bibcite{simplifyingsketchesviacnn}{31}
\bibcite{socha-maxmin-ant-system}{32}
\bibcite{optimizedgradientmeshes}{33}
\bibcite{howdovectorgraphicswork}{34}
\bibcite{progressivesisr}{35}
\bibcite{hierarchicaldiffusioncurves}{36}
\bibcite{realtimevectorizationgpu}{37}
\bibcite{aigigapixelstory}{38}
\bibcite{sisrbenchmark}{39}
\bibcite{effectiveclipartimagevectorization}{40}
