\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{2}
\contentsline {section}{\numberline {2.1}Great Deluge-Based Works}{2}
\contentsline {section}{\numberline {2.2}Machine Learning-Based Works}{7}
\contentsline {section}{\numberline {2.3}Genetic Algorithm-Based Works}{10}
\contentsline {chapter}{\numberline {3}Statement of the Problem}{18}
\contentsline {chapter}{\numberline {4}Objectives}{19}
\contentsline {chapter}{\numberline {5}Proposed Methodology}{20}
\contentsline {section}{\numberline {5.1}Image Preprocessing}{20}
\contentsline {subsection}{Corner Detection}{20}
\contentsline {subsection}{Region Segmentation}{21}
\contentsline {section}{\numberline {5.2}Curve Approximation}{22}
\contentsline {subsection}{Point Sequence Generation}{22}
\contentsline {subsection}{Point Sequence Curve Approximation}{23}
\contentsline {subsubsection}{Sequence Segmentation}{24}
\contentsline {subsubsection}{Sub/Supersampling and Normalization}{24}
\contentsline {subsubsection}{Parametrization of Point Segments}{25}
\contentsline {paragraph}{The PPN Architecture}{26}
\contentsline {subparagraph}{PP1. Accumulation and Rescaling}{26}
\contentsline {subparagraph}{PP2. Approximation}{27}
\contentsline {subparagraph}{PP3. Euclidean Loss}{27}
\contentsline {subsubsection}{Parametrization Refinement}{27}
\contentsline {paragraph}{The KSN Architecture}{28}
\contentsline {subparagraph}{KS1. Threshold Layer}{29}
\contentsline {subparagraph}{KS2. Approximation}{29}
\contentsline {subparagraph}{KS3. Euclidean Loss}{29}
\contentsline {subsubsection}{Network Training}{29}
\contentsline {section}{\numberline {5.3}Region Colouring and Merging}{30}
\contentsline {chapter}{\numberline {6}Describing How You Validated Your Approach.}{32}
\contentsline {chapter}{\numberline {7}Stating Your Results and Drawing Insights From Them.}{33}
\contentsline {chapter}{\numberline {8}Summarizing Your Thesis and Drawing Your Conclusions.}{34}
\contentsline {chapter}{\numberline {A}What should be in the Appendix}{35}
\contentsline {chapter}{Bibliography}{36}
