\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problems of Raster Graphics}{3}
\contentsline {section}{\numberline {1.2}Vectorization To The Rescue}{5}
\contentsline {section}{\numberline {1.3}B-Splines}{8}
\contentsline {subsection}{B-Spline Approximation}{9}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{12}
\contentsline {section}{\numberline {2.1}Works Based on Great Deluge}{12}
\contentsline {chapter}{\numberline {3}Statement of the Problem}{15}
\contentsline {chapter}{\numberline {4}Objectives}{16}
\contentsline {chapter}{\numberline {5}Proposed Methodology}{17}
\contentsline {section}{\numberline {5.1}Image Preprocessing}{17}
\contentsline {subsection}{Corner Detection}{17}
\contentsline {subsection}{Region Segmentation}{18}
\contentsline {section}{\numberline {5.2}Curve Approximation}{19}
\contentsline {subsection}{Point Sequence Generation}{19}
\contentsline {subsection}{Point Sequence Curve Approximation}{20}
\contentsline {subsubsection}{Sequence Segmentation}{21}
\contentsline {subsubsection}{Sub/Supersampling and Normalization}{21}
\contentsline {subsubsection}{Parametrization of Point Segments}{22}
\contentsline {paragraph}{The PPN Architecture}{23}
\contentsline {subparagraph}{PP1. Accumulation and Rescaling}{23}
\contentsline {subparagraph}{PP2. Approximation}{24}
\contentsline {subparagraph}{PP3. Euclidean Loss}{24}
\contentsline {subsubsection}{Parametrization Refinement}{24}
\contentsline {paragraph}{The KSN Architecture}{25}
\contentsline {subparagraph}{KS1. Threshold Layer}{26}
\contentsline {subparagraph}{KS2. Approximation}{26}
\contentsline {subparagraph}{KS3. Euclidean Loss}{26}
\contentsline {subsubsection}{Network Training}{26}
\contentsline {section}{\numberline {5.3}Region Colouring and Merging}{27}
\contentsline {chapter}{\numberline {6}Describing How You Validated Your Approach.}{29}
\contentsline {chapter}{\numberline {7}Stating Your Results and Drawing Insights From Them.}{30}
\contentsline {chapter}{\numberline {8}Summarizing Your Thesis and Drawing Your Conclusions.}{31}
\contentsline {chapter}{\numberline {A}What should be in the Appendix}{32}
\contentsline {chapter}{Bibliography}{33}
