This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gd-burked"
Warning--I didn't find a database entry for "hoshyari2018perceptiondriven"
Warning--I didn't find a database entry for "effectiveclipartimagevectorization"
Warning--I didn't find a database entry for "realtimevectorizationgpu"
Warning--I didn't find a database entry for "deeplearningparametrization"
Warning--to sort, need author or key in what-is-ga
Warning--to sort, need author or key in maximum-bipartite-matching
Warning--empty author in maximum-bipartite-matching
Warning--empty year in maximum-bipartite-matching
Warning--empty author in what-is-ga
Warning--empty journal in what-is-ga
Warning--empty year in what-is-ga
Warning--empty journal in alves-novel-recursive
Warning--empty journal in bakir-integer-programming
Warning--empty journal in bedoya-non-standard-ga
Warning--empty year in brownlee-tabu-search
Warning--empty journal in cooper-timetable-problem-complexity
Warning--empty journal in intro-gd-dueck
Warning--empty journal in supachate-noval-approach-ga-thai
Warning--empty journal in johan-ga-sa-comparison
Warning--empty journal in yik-ga-timetabling
Warning--empty journal in nlgd-landa-silva
Warning--empty journal in nlgdrl-obit
Warning--empty year in sanjay-an-application-of-ga
Warning--empty journal in raghavjee-ga-south-africa
Warning--empty journal in socha-maxmin-ant-system
Warning--empty journal in yousef-gpu-ga
You've used 22 entries,
            2118 wiz_defined-function locations,
            622 strings with 8066 characters,
and the built_in function-call counts, 6545 in all, are:
= -- 607
> -- 329
< -- 3
+ -- 142
- -- 108
* -- 467
:= -- 1117
add.period$ -- 63
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 251
empty$ -- 473
format.name$ -- 108
if$ -- 1323
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 110
num.names$ -- 40
pop$ -- 142
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 320
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 22
while$ -- 53
width$ -- 24
write$ -- 210
(There were 27 warnings)
