\begin{thebibliography}{10}

\bibitem{gimpinterpolationmethods}
6.22. scale image.

\bibitem{photoshopinterpolationmethods}
Photoshop image size and resolution.

\bibitem{rastervsvector}
Raster vs vector.
\newblock
  \url{https://vector-conversions.com/vectorizing/raster_vs_vector.html}, n.d.

\bibitem{rastervsvectorgraphics}
Raster vs. vector graphics: What's the difference?
\newblock
  \url{https://pixellogo.com/blogs/pixellogo-blog/raster-vs-vector-graphics},
  n.d.

\bibitem{barendrecht2018locally}
P.~J. Barendrecht, M.~Luinstra, J.~Hogervorst, and J.~Kosinka.
\newblock Locally refinable gradient meshes supporting branching and sharp
  colour transitions.
\newblock {\em The Visual Computer}, pages 949--960, 2018.

\bibitem{resizingimages}
Computerphile.
\newblock Resizing images, 2016.

\bibitem{hoshyari2018perceptiondriven}
S.~Hoshyari, E.~A. Dominici, A.~Sheffer, N.~Carr, Z.~Wang, D.~Ceylan, and
  I.~Shen.
\newblock Perception-driven semi-structured boundary vectorization.
\newblock {\em ACM Transactions on Graphics}, 37(4):1--14, 2018.

\bibitem{depixelizingpixelart}
J.~Kopf and D.~Lischinski.
\newblock Depixelizing pixel art.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2011)},
  30(4):99, 2011.

\bibitem{interpolationtechniquessurvey}
P.~Parsania and P.~Virparia.
\newblock {\em International Journal of Innovative Research in Computer and
  Communication Engineering}, (12):7409.

\bibitem{optimizedgradientmeshes}
J.~Sun, L.~Liang, F.~Wen, and H.~Shum.
\newblock Image vectorization using optimized gradient meshes.
\newblock Association for Computing Machinery, Inc., July 2007.

\bibitem{howdovectorgraphicswork}
Techquickie.
\newblock How do vector graphics work?
\newblock \url{https://www.youtube.com/watch?v=W2xknX3k6FY}, 2016.

\bibitem{realtimevectorizationgpu}
X.~Xiong, J.~Feng, and B.~Zhou.
\newblock Real-time image vectorization on gpu.
\newblock {\em Proceedings of the 11th Joint Conference on Computer Vision,
  Imaging and Computer Graphics Theory and Applications (VISIGRAPP 2016)},
  1:143--150, 2016.

\end{thebibliography}
