\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{maximum-bipartite-matching}{1}
\bibcite{what-is-ga}{2}
\bibcite{alves-novel-recursive}{3}
\bibcite{bedoya-non-standard-ga}{4}
\bibcite{brownlee-tabu-search}{5}
\bibcite{gd-burke}{6}
\bibcite{chiarandini-effective-hybrid}{7}
\bibcite{wutthipong-performance-study-genetic-operators}{8}
\bibcite{intro-gd-dueck}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{supachate-noval-approach-ga-thai}{10}
\bibcite{johan-ga-sa-comparison}{11}
\bibcite{yik-ga-timetabling}{12}
\bibcite{nlgd-landa-silva}{13}
\bibcite{nlgdrl-obit}{14}
\bibcite{sanjay-an-application-of-ga}{15}
\bibcite{raghavjee-ga-south-africa}{16}
\bibcite{socha-maxmin-ant-system}{17}
\bibcite{yousef-gpu-ga}{18}
