This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gd-burked"
Warning--I didn't find a database entry for "hoshyari2018perceptiondriven"
Warning--I didn't find a database entry for "effectiveclipartimagevectorization"
Warning--I didn't find a database entry for "realtimevectorizationgpu"
Warning--I didn't find a database entry for "deeplearningparametrization"
Warning--to sort, need author or key in what-is-ga
Warning--to sort, need author or key in maximum-bipartite-matching
Warning--empty author in maximum-bipartite-matching
Warning--empty year in maximum-bipartite-matching
Warning--empty author in what-is-ga
Warning--empty journal in what-is-ga
Warning--empty year in what-is-ga
Warning--empty journal in abuhamdah-mpca-arda
Warning--empty journal in alves-novel-recursive
Warning--empty journal in bedoya-non-standard-ga
Warning--empty year in brownlee-tabu-search
Warning--empty journal in cooper-timetable-problem-complexity
Warning--empty journal in intro-gd-dueck
Warning--empty journal in supachate-noval-approach-ga-thai
Warning--empty journal in johan-ga-sa-comparison
Warning--empty journal in yik-ga-timetabling
Warning--empty journal in nlgd-landa-silva
Warning--empty journal in nlgdrl-obit
Warning--empty year in sanjay-an-application-of-ga
Warning--empty journal in raghavjee-ga-south-africa
Warning--empty journal in socha-maxmin-ant-system
Warning--empty school in webster-gels
Warning--empty journal in yousef-gpu-ga
You've used 23 entries,
            2118 wiz_defined-function locations,
            626 strings with 8175 characters,
and the built_in function-call counts, 6743 in all, are:
= -- 627
> -- 336
< -- 3
+ -- 144
- -- 110
* -- 480
:= -- 1156
add.period$ -- 66
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 260
empty$ -- 487
format.name$ -- 110
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 115
num.names$ -- 42
pop$ -- 147
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 324
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 23
while$ -- 55
width$ -- 25
write$ -- 220
(There were 28 warnings)
