This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_rrl.aux
A level-1 auxiliary file: chapter3_sotp.aux
A level-1 auxiliary file: chapter4_obj.aux
A level-1 auxiliary file: chapter5_methods.aux
A level-1 auxiliary file: chapter6_sim.exp.aux
A level-1 auxiliary file: chapter7_rd.aux
A level-1 auxiliary file: chapter8_sum.con.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "hoshyari2018perceptiondriven"
Warning--I didn't find a database entry for "realtimevectorizationgpu"
Warning--I didn't find a database entry for "rastervsvector"
Warning--I didn't find a database entry for "optimizedgradientmeshes"
Warning--I didn't find a database entry for "rastervsvectorgraphics"
Warning--I didn't find a database entry for "barendrecht2018locally"
Warning--I didn't find a database entry for "howdovectorgraphicswork"
Warning--I didn't find a database entry for "sisrbenchmark"
Warning--I didn't find a database entry for "resizingimages"
Warning--I didn't find a database entry for "photoshopinterpolationmethods"
Warning--I didn't find a database entry for "gimpinterpolationmethods"
Warning--I didn't find a database entry for "depixelizingpixelart"
Warning--I didn't find a database entry for "interpolationtechniquessurvey"
Warning--I didn't find a database entry for "titanxppage"
Warning--I didn't find a database entry for "aigigapixelstory"
Warning--I didn't find a database entry for "progressivesisr"
Warning--I didn't find a database entry for "effectiveclipartimagevectorization"
Warning--I didn't find a database entry for "vectorizationoflinedrawingspolyvector"
Warning--I didn't find a database entry for "anovelmethodforvectorization"
Warning--I didn't find a database entry for "hierarchicaldiffusioncurves"
Warning--I didn't find a database entry for "useofcnnimageclassification"
Warning--I didn't find a database entry for "simplifyingsketchesviacnn"
Warning--I didn't find a database entry for "bsplines"
Warning--I didn't find a database entry for "deeplearningparametrization"
Warning--to sort, need author or key in maximum-bipartite-matching
Warning--to sort, need author or key in what-is-ga
Warning--empty author in maximum-bipartite-matching
Warning--empty year in maximum-bipartite-matching
Warning--empty author in what-is-ga
Warning--empty journal in what-is-ga
Warning--empty year in what-is-ga
Warning--empty journal in alves-novel-recursive
Warning--empty journal in bedoya-non-standard-ga
Warning--empty year in brownlee-tabu-search
Warning--empty journal in intro-gd-dueck
Warning--empty journal in supachate-noval-approach-ga-thai
Warning--empty journal in johan-ga-sa-comparison
Warning--empty journal in yik-ga-timetabling
Warning--empty journal in nlgd-landa-silva
Warning--empty journal in nlgdrl-obit
Warning--empty year in sanjay-an-application-of-ga
Warning--empty journal in raghavjee-ga-south-africa
Warning--empty journal in socha-maxmin-ant-system
Warning--empty journal in yousef-gpu-ga
You've used 18 entries,
            2118 wiz_defined-function locations,
            618 strings with 7699 characters,
and the built_in function-call counts, 5128 in all, are:
= -- 469
> -- 262
< -- 2
+ -- 113
- -- 86
* -- 364
:= -- 885
add.period$ -- 51
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 199
empty$ -- 370
format.name$ -- 86
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 90
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 221
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 20
while$ -- 41
width$ -- 20
write$ -- 168
(There were 44 warnings)
