\relax 
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1_intro.aux}
\@input{chapter2_rrl.aux}
\@input{chapter3_sotp.aux}
\@input{chapter4_obj.aux}
\@input{chapter5_methods.aux}
\@input{chapter6_sim.exp.aux}
\@input{chapter7_rd.aux}
\@input{chapter8_sum.con.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gimpinterpolationmethods}{1}
\bibcite{photoshopinterpolationmethods}{2}
\bibcite{rastervsvector}{3}
\bibcite{rastervsvectorgraphics}{4}
\bibcite{barendrecht2018locally}{5}
\bibcite{resizingimages}{6}
\bibcite{hoshyari2018perceptiondriven}{7}
\bibcite{depixelizingpixelart}{8}
\bibcite{interpolationtechniquessurvey}{9}
\bibcite{optimizedgradientmeshes}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{howdovectorgraphicswork}{11}
\bibcite{realtimevectorizationgpu}{12}
