\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Image Vectorization}{4}
\contentsline {subsection}{\numberline {2.1}Previous Works}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Image Upscaling}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Natural Image Vectorization}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Vectorization of Artist-Generated Images}{6}
\contentsline {subsection}{\numberline {2.2}Accompanying Technologies}{6}
\contentsline {section}{\numberline {3}Problem Statement}{6}
\contentsline {section}{\numberline {4}Proposed Methodology}{7}
\contentsline {section}{\numberline {5}Preliminary Results}{7}
