\relax 
\citation{rastervsvectorgraphics}
\citation{barendrecht2018locally}
\citation{rastervsvector}
\citation{barendrecht2018locally}
\citation{hoshyari2018perceptiondriven}
\citation{matheson2018smoothing}
\citation{matheson2018smoothing}
\citation{hoshyari2018perceptiondriven}
\citation{hoshyari2018perceptiondriven}
\citation{hoshyari2018perceptiondriven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hoshyari2018perceptiondriven}
\citation{SISRBenchmark}
\citation{DepixelizingPixelArt}
\citation{DepixelizingPixelArt}
\citation{hoshyari2018perceptiondriven}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Vectorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Works}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Upscaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Natural Image Vectorization}{4}}
\citation{ImageVectorizationOptimizedGradientMeshes}
\citation{ImageVectorizationOptimizedGradientMeshes}
\citation{barendrecht2018locally}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outputs of various vectorization algorithms in vectorizing a natural image. Acquired from Wikipedia \(https\mskip \medmuskip //en.wikipedia.org/wiki/Image\_tracing\).}}{5}}
\newlabel{fig:natural-vectorization}{{1}{5}}
\citation{Nobody06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vectorization of Artist-Generated Images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accompanying Technologies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{6}}
\citation{Reyes2010}
\bibdata{mybib}
\bibcite{rastervsvector}{1}
\bibcite{rastervsvectorgraphics}{2}
\bibcite{barendrecht2018locally}{3}
\bibcite{hoshyari2018perceptiondriven}{4}
\bibcite{DepixelizingPixelArt}{5}
\bibcite{matheson2018smoothing}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{7}}
\bibcite{ImageVectorizationOptimizedGradientMeshes}{7}
\bibcite{SISRBenchmark}{8}
\bibstyle{plain}
