This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS198_ExtendedAbstract.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "rastervsvectorgraphics" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "rastervsvector" isn't style-file defined
--line 26 of file mybib.bib
Warning--entry type for "matheson2018smoothing" isn't style-file defined
--line 32 of file mybib.bib
Warning--I didn't find a database entry for "Nobody06"
Warning--I didn't find a database entry for "Reyes2010"
Warning--to sort, need author or key in rastervsvectorgraphics
Warning--to sort, need author or key in rastervsvector
Warning--empty year in ImageVectorizationOptimizedGradientMeshes
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5451 characters,
and the built_in function-call counts, 2661 in all, are:
= -- 255
> -- 144
< -- 2
+ -- 56
- -- 48
* -- 184
:= -- 431
add.period$ -- 23
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 95
empty$ -- 201
format.name$ -- 48
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 120
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 21
width$ -- 9
write$ -- 84
(There were 8 warnings)
